<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/linearLayoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/blc"
            android:layout_width="100dp"
            android:layout_height="100dp"/>


        <Button
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="#FFFFFF"
            android:text="@string/add_mothers_data"
            android:id="@+id/addmother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="#FFFFFF"
            android:text="@string/view_mothers_data"
            android:layout_margin="8dp"
            android:id="@+id/letsadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>